import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    Scanner ler = new Scanner(System.in);

    int num1; 
    int num2; 
    int cont; 
    

   System.out.printf("Digite um numero: ");
   num1 = ler.nextInt();

   for (num2 = 1; num2 <= num1;){
      if (num1 % num2 == 0){
         cont = cont + 1;
      }
      num2 = num2 + 1;
   }

   if (cont == 2){
      System.out.printf("O numero" + num1 + " é primo!");
   }else{
      System.out.printf("O numero" + num1 + " não é primo!");
   }
     
  }
}

   

