import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    Scanner ler = new Scanner(System.in);

     int num1; 
     int inte; 
     int divisao; 
     int inte2; 

   System.out.println ("Digite um número: ");
   num1 = ler.nextInt();

   System.out.println ("Os números primos até " + num1 + " são: ");
   inte = 1;

   for (inte = 1; inte <= num1;){

      divisao = 0;

      inte2 = 1;

      for (inte2 =  1; inte2 <= inte;){

         if (inte % inte2 == 0){

            divisao = divisao + 1;

         }

      }

      if (divisao == 2){

         System.out.println(inte);
      }
    }
     
  }
}

   

